{
  "name": "iot-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.5",
    "@sira-ui/tailwind": "^0.11.8",
    "axios": "^1.7.4",
    "chart.js": "^4.4.3",
    "direct-vuex": "^1.0.0-rc3",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.2.2",
    "tslint": "^5.20.1",
    "vue": "^3.4.35",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.3.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vue-tsc": "^2.0.29"
  }
}
