{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "type": "module",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true, // use this field instead of "noEmit"
    "allowJs": true,
    "baseUrl": "./", // Add this line

    "paths": {
      "@/*": ["./src/*"],
      "@types/*": ["./src/types/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@store/*": ["./src/store/*"],
      "@config/*": ["./src/config/*"],
      "@assets/*": ["./src/assets/*"],
      "@router/*": ["./src/router/*"],
      "@services/*": ["./src/services/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
